# workout-logger

./: .gitignore  AUTOMATED_TESTS.md  BUGS.md  COMPATIBILITY.md  COMPOSE_MIGRATION_PLAN.md  COPILOT_TEST_PROMPT.md  CUSTOM_EXERCISES_FEATURE.md  DEVELOPMENT_LOG.md  EXPORT_IMPORT_REVIEW.md  FEATURE_REQUESTS.md  INTERNATIONALIZATION.md  LAYOUT_DISCUSSION_PROMPT.md  PROMPT.md  PROMPT_V2.md  README.md  RELEASE_TEST_CHECKLIST.md  TECH_DEBT.md  TESTS_AUSFUEHREN.md  build.gradle  build.gradle.backup  gradle.properties  gradlew.bat  migration_nach_compose_issues.md  settings.gradle
.github/: copilot-instructions.md
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.workouttracker.data.database.WorkoutDatabase/: 2.json  3.json
app/src/androidTest/java/com/asstudio/berlin/reps/: CompletedSetDaoTest.kt  EndToEndWorkoutFlowTest.kt  MainActivityTest.kt  TimerServiceTest.kt  WorkoutInputActivityTest.kt
app/src/androidTest/java/com/example/workouttracker/data/database/: MigrationTest.kt
app/src/androidTest/java/com/example/workouttracker/ui/history/: HistoryScreenTest.kt
app/src/androidTest/java/com/example/workouttracker/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asstudio/berlin/reps/: MainActivity.kt
app/src/main/java/com/asstudio/berlin/reps/data/: ExerciseCache.kt
app/src/main/java/com/asstudio/berlin/reps/data/database/: CompletedSetDao.kt  Converters.kt  CustomExerciseDao.kt  WorkoutDatabase.kt
app/src/main/java/com/asstudio/berlin/reps/data/model/: CompletedSet.kt  CustomExercise.kt  Set.kt  Workout.kt
app/src/main/java/com/asstudio/berlin/reps/service/: TimerService.kt
app/src/main/java/com/asstudio/berlin/reps/ui/history/: EditWorkoutBottomSheet.kt  HistoryGrouper.kt  HistoryItem.kt  WorkoutHistoryActivity.kt  WorkoutHistoryAdapter.kt  WorkoutSession.kt
app/src/main/java/com/asstudio/berlin/reps/ui/settings/: SettingsActivity.kt
app/src/main/java/com/asstudio/berlin/reps/ui/timer/: TimerActivity.kt  TimerUiState.kt  TimerViewModel.kt
app/src/main/java/com/asstudio/berlin/reps/ui/tracking/: TrackingActivity.kt
app/src/main/java/com/asstudio/berlin/reps/ui/workout/: CustomExerciseAdapter.kt  DraggableExerciseAdapter.kt  ExerciseItemTouchHelper.kt  RecentExercise.kt  RecentExerciseAdapter.kt  WorkoutInputActivity.kt
app/src/main/java/com/asstudio/berlin/reps/utils/: TestDataGenerator.kt  TimerUtils.kt
app/src/main/java/com/example/workouttracker/: MainActivity.kt  RepsApplication.kt
app/src/main/java/com/example/workouttracker/data/database/: CompletedSetDao.kt  Converters.kt  ExerciseDao.kt  WorkoutDatabase.kt
app/src/main/java/com/example/workouttracker/data/export/: ExportModels.kt  ExportService.kt  ImportService.kt
app/src/main/java/com/example/workouttracker/data/model/: CompletedSet.kt  Exercise.kt  Workout.kt
app/src/main/java/com/example/workouttracker/data/repository/: ExerciseRepository.kt  ExerciseRepositoryImpl.kt  TimerRepository.kt  TimerRepositoryImpl.kt
app/src/main/java/com/example/workouttracker/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/workouttracker/service/: TimerService.kt
app/src/main/java/com/example/workouttracker/ui/components/: StatCard.kt
app/src/main/java/com/example/workouttracker/ui/history/: EditWorkoutBottomSheet.kt  EditWorkoutSheet.kt  HistoryGrouper.kt  HistoryItem.kt  HistoryScreen.kt  HistoryViewModel.kt  WorkoutHistoryActivity.kt  WorkoutHistoryAdapter.kt  WorkoutSession.kt
app/src/main/java/com/example/workouttracker/ui/main/: MainScreen.kt
app/src/main/java/com/example/workouttracker/ui/navigation/: RepsNavHost.kt  Routes.kt
app/src/main/java/com/example/workouttracker/ui/settings/: SettingsActivity.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/workouttracker/ui/stats/: StatsActivity.kt  StatsScreen.kt  StatsUiState.kt  StatsViewModel.kt
app/src/main/java/com/example/workouttracker/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/workouttracker/ui/timer/: TimerActivity.kt  TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/example/workouttracker/ui/tracking/: TrackingActivity.kt  TrackingScreen.kt
app/src/main/java/com/example/workouttracker/ui/workout/: WorkoutInputActivity.kt  WorkoutInputScreen.kt  WorkoutInputViewModel.kt
app/src/main/java/com/example/workouttracker/ui/workout/components/: ExerciseDialogs.kt  ExerciseGrid.kt
app/src/main/java/com/example/workouttracker/utils/: TestDataGenerator.kt  ThemeManager.kt  TimerUtils.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_timer.xml  activity_tracking.xml  activity_workout_history.xml  activity_workout_input.xml  bottom_sheet_edit_workout.xml  dialog_edit_workout.xml  empty_state_history.xml  item_date_header.xml  item_exercise_card.xml  item_history_date_header.xml  item_recent_exercise.xml  item_workout_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/asstudio/berlin/reps/: ValidationTest.kt
app/src/test/java/com/example/workouttracker/data/repository/: ExerciseRepositoryImplTest.kt
app/src/test/java/com/example/workouttracker/ui/stats/: StatsUiStateTest.kt  StatsViewModelTest.kt
app/src/test/java/com/example/workouttracker/ui/workout/: WorkoutInputViewModelTest.kt
