android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.suppressUnsupportedCompileSdk=35,36
android.builder.sdkDownload=false

# Use system JDK 17 instead of Android Studio's bundled JDK
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

REPS_KEYSTORE_PASSWORD=Google24bln07#
REPS_KEY_PASSWORD=Google24bln07#
