<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dateHeaderTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:textStyle="normal"
    android:textColor="#B0B0B0"
    android:letterSpacing="0.1"
    android:text="HEUTE"
    android:paddingTop="24dp"
    android:paddingBottom="16dp" />
